APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:leDhjweeqOIOAZESK7r3QI8jp/g0OTT/ZJf+Cr2ZZzg=
APP_DEBUG=true
APP_URL=http://localhost/ladun_app
FRONT_URL=http://ladun.test
#L5_SWAGGER_BASE_PATH=http://localhost/ladun_app/api
L5_SWAGGER_BASE_PATH=https://app.agm-sa.net/api


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_9
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ENVIRONMENT = developement
LABOR_OFFICE_TOKEN_DEV = ab2b23482bb4cdf6d287abc6411c862b96bd6d04b004540dc2c57b1dd83463602519a8b55df67901733a451fb7c90869761f49c5247ff46875e5cddb1449db31
LABOR_OFFICE_TOKEN_PROD = ab2b23482bb4cdf6d287abc6411c862b96bd6d04b004540dc2c57b1dd83463602519a8b55df67901733a451fb7c90869761f49c5247ff46875e5cddb1449db31
API_URL_PROD = https://teleworks.sa/sp-reports.php
API_URL_DEV = https://teleworks-uat.espace.ws/sp-reports.php

Est_Labor_Office_Id = 1
Est_Sequence_Number = 1962462
