@import "./app-colors.scss";
@import "./input.scss";
@import "./table.scss";

.main {
    padding: 32px 0;
}


body[dir="ltr"] {
    button.lang .mat-button-wrapper {
        margin-top: -5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

div.nav-user-menu {
    margin-top: 5px;
    .mat-menu-content {
        padding: 0;
        button {
            min-width: 120px;
            color: var(--icon-color);
        }
    }
}

footer {
    padding-left: 1rem;
    padding-right: 1rem;
    background-color: var(--bg-color);
    div {
        flex-wrap: wrap;
    }
    p {
        font-size: 16px;
        color: #fff;
        margin-top: 12px;
        margin-bottom: 12px;
    }
    a {
        color: #fff;
        padding: 0 10px;
        text-decoration: none;
        font-size: 16px;
    }
}




div.cdk-overlay-dark-backdrop {
    // background: rgba(0, 0, 0, 0.5);
    background: rgba(11,20,58, .6);
}

mat-dialog-container.mat-dialog-container {
    border-radius: 16px;
}


.card-cont {
    h2 {
        font-weight: normal;
        margin-top: 0;
        line-height: 32px;
        color: #fff;

        font-size: 22px;
    }
    mat-card {
        border-radius: 16px;
        mat-card-header {
            padding-bottom: 16px;
            position: relative;
            div.d-flex {
                width: 100%;
            }
            &::after {
                content: '';
                width: 100%;
                height: 1px;
                background-color: #EDEFF9;
                position: absolute;
                bottom: 0;
                left: -16px;
                width: calc(100% + 32px);
            }
        }
        mat-card-content {
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }
    .add-btn {
        background-color: var(--main-color);
        color: #fff;
        border-radius: 50px;
        font-size: 16px;
        mat-icon {
            margin-left: 5px;
            margin-right: 5px;
            border: 1px solid #fff;
            text-align: center;
            width: 18px;
            height: 18px;
            font-size: 14px;
            line-height: 16px;
            border-radius: 50px;
        }
    }
}


.app-dialog {
    h2 {
        margin-left: -24px;
        width: calc(100% + 48px);
        margin-right: -24px;
        padding: 0 30px 20px;
        font-weight: bold;
        color: #0C195F;
        margin-bottom: 0;
    }
    
    mat-dialog-content {
        border-top: 1px solid #EDEFF9;
        border-bottom: 1px solid #EDEFF9;
        padding-top: 16px;
        padding-bottom: 16px;
    }
    
    mat-dialog-actions {
        margin-bottom: -16px;
        button {
            width: 120px;
            border-radius: 50px;
            font-size: 16px;
            border: 1px solid var(--main-color);
            color: var(--main-color);
            &.save {
                color: #fff;
                background-color: var(--main-color);
            }
        }
    }
}

.actions {
    button {
        min-width: 120px;
        border-radius: 50px;
        font-size: 16px;
        border: 1px solid var(--main-color);
        color: var(--main-color);
        &.save {
            color: #fff;
            background-color: var(--main-color);
        }
    }
}
.menu-tooltip {
    min-width: 120px;
    text-align: center;
    font-size: 12px !important;
    font-weight: bold;
    background: #555555;
}

/* scroll bar settings */
::-webkit-scrollbar-thumb {
    background: rgba(0,33,89,.45) !important;
    border-radius: 15px !important;;
}
::-webkit-scrollbar-track {
    background: rgba(0,0,0,.15) !important;
}
::-webkit-scrollbar {
    width: 6px;
    height: 6px !important;
}



.file-item {
    h4 {
        color: var(--label-color);
        font-size: 16px;
        font-weight: normal;
        margin-bottom: 14px;
    }
    .data {
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='rgba(26,113,183 ,.35)' stroke-width='2' stroke-dasharray='6%2c 14' stroke-dashoffset='2' stroke-linecap='square'/%3e%3c/svg%3e");
        background-color: #E6E9F5;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px;
        &.has-file {
            .input-cont {
                display: none;
            }
        }
        .input-cont {
            position: relative;
            margin: auto;
            text-align: center;
            cursor: pointer;
            input {
                position: absolute;
                opacity: 0;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                cursor: pointer;

            }
            mat-icon {
                color: var(--icon-color);
                width: 30px;
                font-size: 28px;
                height: 26px;
                margin: auto;
            }
            label {
                color: var(--label-color);
                font-size: 14px;
                opacity: .5;
            }
        }
        .file-info {
            width: 100%;
            span{
                color: #AFAFAF;
                flex: 1;
            }
            span:first-of-type {
                color: #4B5696;
            }
            button {
                color: #FF0000;
            }
        }
    }
}

snack-bar-container {
    font-size: 16px;
    margin-top: 85px;
    .mat-simple-snack-bar-content {
        font-size: 16px;
    }
    &.success {
        background: var(--main-color);
        color: #fff;
    }
    &.error {
        background: var(--invalid-color);
        color: #fff;
    }
}